<html>
<head>
<META HTTP-EQUIV="Expires" CONTENT="0">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<link rel="shortcut icon" href="imgs/fdo_login_5.ico" />
<!--title>Sistema Distantis</title!-->
<head>
<META HTTP-EQUIV="Expires" CONTENT="0">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta name=Generator content="eMenuTree">
<!-- If you modify this file, to avoid overwriting it please change its name. -->

<frameset cols="160,*" frameborder="no" border="0" framespacing="0">
	<frame src='izq.php' name='Menu' id="principal" title="Menu" scrolling="auto"/>
  <frameset rows="20,*" frameborder="no" border="0" framespacing="0">
      <frame src="superior.php" name="topFrame" scrolling="No" noresize="noresize" id="topFrame" title="topFrame" />
	  <frame src='home_2.php' name='emtcf' id="emtcf" title="emtcf" scrolling="yes" />
	</frameset>
</frameset><noframes></noframes>
</head>
<body>
</body>
</html>
